Clerk[1317230642413305649] uid[1] Put  (3 : ) ->S0
kvs[4] [start] Op_put_append {1317230642413305649 1 3  Put}. (Index:0-Term:0-ok:false)
kvs[4] [False1] Op_put_append {1317230642413305649 1 3  Put}
Clerk[1317230642413305649] uid[1] Put reply ok(true), reply({ErrWrongLeader})
Clerk[1317230642413305649] uid[1] Put  (3 : ) ->S1
kvs[3] [start] Op_put_append {1317230642413305649 1 3  Put}. (Index:0-Term:0-ok:false)
kvs[3] [False1] Op_put_append {1317230642413305649 1 3  Put}
Clerk[1317230642413305649] uid[1] Put reply ok(true), reply({ErrWrongLeader})
Clerk[1317230642413305649] uid[1] Put  (3 : ) ->S2
kvs[1] [start] Op_put_append {1317230642413305649 1 3  Put}. (Index:0-Term:0-ok:false)
kvs[1] [False1] Op_put_append {1317230642413305649 1 3  Put}
Clerk[1317230642413305649] uid[1] Put reply ok(true), reply({ErrWrongLeader})
Clerk[1317230642413305649] uid[1] Put  (3 : ) ->S3
kvs[0] [start] Op_put_append {1317230642413305649 1 3  Put}. (Index:0-Term:0-ok:false)
kvs[0] [False1] Op_put_append {1317230642413305649 1 3  Put}
Clerk[1317230642413305649] uid[1] Put reply ok(true), reply({ErrWrongLeader})
Clerk[1317230642413305649] uid[1] Put  (3 : ) ->S4
kvs[2] [start] Op_put_append {1317230642413305649 1 3  Put}. (Index:0-Term:0-ok:false)
kvs[2] [False1] Op_put_append {1317230642413305649 1 3  Put}
Clerk[1317230642413305649] uid[1] Put reply ok(true), reply({ErrWrongLeader})
Clerk[1317230642413305649] uid[1] Put  (3 : ) ->S0
kvs[4] [start] Op_put_append {1317230642413305649 1 3  Put}. (Index:0-Term:0-ok:false)
kvs[4] [False1] Op_put_append {1317230642413305649 1 3  Put}
Clerk[1317230642413305649] uid[1] Put reply ok(true), reply({ErrWrongLeader})
Clerk[1317230642413305649] uid[1] Put  (3 : ) ->S1
kvs[3] [start] Op_put_append {1317230642413305649 1 3  Put}. (Index:0-Term:0-ok:false)
kvs[3] [False1] Op_put_append {1317230642413305649 1 3  Put}
Clerk[1317230642413305649] uid[1] Put reply ok(true), reply({ErrWrongLeader})
Clerk[1317230642413305649] uid[1] Put  (3 : ) ->S2
kvs[1] [start] Op_put_append {1317230642413305649 1 3  Put}. (Index:3-Term:1-ok:true)
S1 get_message[{true {1317230642413305649 1 3  Put} 3 false [] 0 0}]
kvs[1] [Sucess] Op_put_append[{1317230642413305649 1 3  Put}] reply[&{OK}]
S0 get_message[{true {1317230642413305649 1 3  Put} 3 false [] 0 0}]
S2 get_message[{true {1317230642413305649 1 3  Put} 3 false [] 0 0}]
Clerk[1317230642413305649] uid[1] Put reply ok(true), reply({OK})
S4 get_message[{true {1317230642413305649 1 3  Put} 3 false [] 0 0}]
Clerk[1317230642413305649] uid[1] Put (3 : ) success, 请求结束
Clerk[1317230642413305649] Uid[2] Get(3) ->S2
S3 get_message[{true {1317230642413305649 1 3  Put} 3 false [] 0 0}]
kvs[1] [start] Get {1317230642413305649 2 3  Get}. (Index:6-Term:1-ok:true)
S0 get_message[{true {1317230642413305649 2 3  Get} 6 false [] 0 0}]
S4 get_message[{true {1317230642413305649 2 3  Get} 6 false [] 0 0}]
S1 get_message[{true {1317230642413305649 2 3  Get} 6 false [] 0 0}]
Clerk[1317230642413305649] Uid[2] Get(3) reply_ok(true), reply({ErrMaxWaitTimeout })
Clerk[1317230642413305649] Uid[2] Get(3) ->S2
